service:
  name: login-service

image:
  db: postgres:16.9-bullseye
  login-api: login-api

secret:
  tls:
    crt: BASE64_ENCODED_CRT
    key: BASE64_ENCODED_KEY

kube-prometheus-stack:
  grafana:
    ADMIN_PASSWORD: ADMIN_PASSWORD
    service:
      type: ClusterIP
    ingress:
      enabled: false

  prometheus:
    service:
      type: ClusterIP

  alertmanager:
    enabled: false
